{
  "npmScope": "lazy",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "app-host-e2e": {
      "tags": []
    },
    "app-host": {
      "tags": []
    },
    "security-app": {
      "tags": []
    }
  }
}
